.siimple-card-footer 
    overflow: hidden
    height: 35px
    position: relative

.card-body 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.spinner-container 
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    background-color: #ffffff
    opacity: 0.7
    top: 0
    left: 0

.siimple-spinner 
    top: 25px

.card-header
    display: grid
    grid-template-columns: 70% 30%

    &__title
        span
            font-size: 13px

    &__badge
        justify-self: end

.siimple-tag 
    font-size: 14px
    float: right

.siimple-card-body
    padding: 4px
    
    img
        width: auto
        height: 100px

.siimple-btn
    float: right